#container
  background-image: url("/assets/Gent_20130616.jpg")
  width: 1044px
  height: 783px
h1, h2, h3
  display: table-cell
  padding-right: 3em
h3
  padding: .5em
  color: #fff
.frans
  background-color: #0000FF
.brussel
  background-color: #007F7F
.nederlands
  background-color: #008000
.duits
  background-color: #EEAF00


